############################################################
#
# Dockerfile for CI.
#
# Steps to build and push:
#
# ```
# docker build -t upscalerjs \
#     --build-arg GDRIVE_CREDENTIALS_DATA="$(cat path_to_json_creds)" .
# docker tag upscalerjs upscalerjs/upscalerjs:latest
# docker push upscalerjs/upscalerjs:latest
# ```
#
############################################################



#### WORK IN PROGRESS
FROM alpine:3.18

WORKDIR /__w/UpscalerJS/UpscalerJS

ENV TZ="America/New_York"
ENV NODE_VERSION=16.20.1
ENV NVM_DIR=/root/.nvm
ENV PATH="/root/.nvm/versions/node/v${NODE_VERSION}/bin/:${PATH}"
ENV DVC_VERSION="2.45.1"
ARG GDRIVE_CREDENTIALS_DATA

##### System
RUN apk update \
    && DEBIAN_FRONTEND=noninteractive \
    apk add \
    git \
    curl \
    wget \
    vim \
    gcc \
    jq \
    # this is required for dvc
    musl-dev \ 
    ##### Python
    && apk add --update --no-cache python3-dev \
    && ln -sf python3 /usr/bin/python \
    && python3 -m ensurepip \
    && pip3 install --no-cache --upgrade pip setuptools \
    && pip3 install --upgrade pip
    ##### DVC
    RUN apk add cmake
    RUN apk update
    RUN apk add libgit2

RUN python3 -m pip install 'ruamel.yaml'
    RUN python3 -m pip install pygit2


    # RUN python3 -m pip install \
    #     dvc[gdrive]==${DVC_VERSION} \
    #     dvc[s3]==${DVC_VERSION} \
    RUN python3 -m pip install dvc[gdrive]==${DVC_VERSION}
    RUN python3 -m pip install dvc[s3]==${DVC_VERSION}
    ##### Node
    RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash \
    && . "$NVM_DIR/nvm.sh" && nvm install ${NODE_VERSION} \
    && . "$NVM_DIR/nvm.sh" && nvm use v${NODE_VERSION} \
    && . "$NVM_DIR/nvm.sh" && nvm alias default v${NODE_VERSION} \
    && corepack enable \
    && corepack prepare pnpm@latest --activate \
    && npm install -g npm@latest \
    ##### Puppeteer
    # https://github.com/puppeteer/puppeteer/blob/main/docs/troubleshooting.md
    && apk add \
        gnupg \
        && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
    && apk update \
    && apk add --virtual \
        google-chrome-stable \
        fonts-ipafont-gothic \
        fonts-wqy-zenhei \
        fonts-thai-tlwg \
        fonts-kacst \
        fonts-freefont-ttf \
        libxss1 \
        # https://stackoverflow.com/questions/66214552/tmp-chromium-error-while-loading-shared-libraries-libnss3-so-cannot-open-sha
        ca-certificates \
        fonts-liberation \
        libappindicator3-1 \
        libasound2 \
        libatk-bridge2.0-0 \
        libatk1.0-0 \
        libc6 \
        libcairo2 \
        libcups2 \
        libdbus-1-3 \
        libexpat1 \
        libfontconfig1 \
        libgbm1 \
        libgcc1 \
        libglib2.0-0 \
        libgtk-3-0 \
        libnspr4 \
        libnss3 \
        libpango-1.0-0 \
        libpangocairo-1.0-0 \
        libstdc++6 \
        libx11-6 \
        libx11-xcb1 \
        libxcb1 \
        libxcomposite1 \
        libxcursor1 \
        libxdamage1 \
        libxext6 \
        libxfixes3 \
        libxi6 \
        libxrandr2 \
        libxrender1 \
        libxss1 \
        libxtst6 \
        lsb-release \
        xdg-utils \
    && groupadd -r non_priv_user \
    && useradd -r -g non_priv_user -G audio,video non_priv_user  \
    ##### Repo
    && git clone https://github.com/thekevinscott/UpscalerJS /__w/UpscalerJS/UpscalerJS \ 
    ##### DVC Set up
    && mkdir /dvc-cache-dir \
    && dvc cache dir /dvc-cache-dir \
    && dvc config cache.shared group \
    && dvc config cache.type hardlink,symlink \
    ##### Puppeteer
    && mkdir -p /home/non_priv_user/Downloads \
    && chown -R non_priv_user:non_priv_user /home/non_priv_user \
    && chown -R non_priv_user:non_priv_user ./ \
    && chown -R non_priv_user:non_priv_user /dvc-cache-dir \
    ##### Install npm dependencies for test files
    && cd test/lib/esm-esbuild \
    && npm i \
    && cd ../../../test/lib/esm-webpack \
    && npm i \
    && cd ../../../test/lib/node \
    && npm i \
    && cd ../../.. \
    ##### Pull models for dvc
    && dvc pull -v -r gdrive-service-account \
    ##### Install pnpm dependencies
    && pnpm install \
    ##### Clean up system
    && apk purge \
        curl \
        wget \
    && apk autoremove \
    && apk clean \
    && rm -rf /var/lib/apt/lists/* \
    && echo "Dependency Install Complete"
