{
    "auth": {
    },
    "browsers": [
        {
            "browser": "chrome",
            "os": "Windows 10",
            "versions": [
                "latest",
                "latest-1"
            ]
        }
    ],
    "run_settings": {
        "cypress_config_file": "./cypress.json",
        "project_name": "upscalerjs",
        "build_name": "upscalerjs",
        "exclude": [],
        "parallels": "1",
        "npm_dependencies": {},
        "package_config_options": {},
        "headless": true
    },
    "connection_settings": {
        "local": true,
        "local_identifier": "randomstring"
    },
    "disable_usage_reporting": false
}
