<html>
<head>
  <title>Cancel Example | Upscaler.JS</title>
  <style>
    body {
      padding: 40px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    button {
      margin-top: 20px;
      display: block;
      padding: 10px 40px;
      float: left;
    }
    #info {
      clear: both;
      display: block;
    }
    #target {
      background: #EEE;
      border: 1px solid #DDD;
      display: inline-block;
      width: 256px;
      height: 256px;
    }
    #flower {
      border: 1px solid #DDD;
    }
    pre {
      padding: 10px;
      background: #EEE;
      border: 1px solid #DDD;
      border-radius: 5px;
    }
    table td {
      vertical-align: top;
    }
  </style>
</head>
<body>
  <h1>Cancel Example</h1>
  <p>An example demonstrating how to cancel an inflight request of the upscale method.</p>
  <p>Click the upscale button to upscale the photo, and then click cancel to cancel it.</p>
  <button id="upscale">Upscale</button>
  <button id="cancel">Cancel</button>
  <p id="info"></p>
  <table>
    <thead>
      <tr><td>Original</td><td>Upscaled</td></tr>
    </thead>
    <tbody>
      <tr><td>
      <img src="/flower-256.png" id="flower" />
        </td>
      <td>
        <div id="target">

        </div>
      </td>
    </tr>
      </tbody>
    </table>
    <script src="./index.js"></script>
  </body>
</html>
